{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppSettings": {
      "Datasource": "copdb,1433",
      "UserId": "sa",
      "Password": "P@assw0rd1"
    }
  }
}
